# Authentication Service Image
AUTH_IMAGE=whz0000727/foodopia-auth:latest

# MongoDB Connection
SPRING_DATA_MONGODB_URI=mongodb+srv://whz0000727:bj3520421whz@foodopiadev.0soaq.mongodb.net/Foodopia_auth?retryWrites=true&w=majority&appName=FoodopiaDev

# Optional: Application Profile
SPRING_PROFILES_ACTIVE=docker#

# JWT Configuration
JWT_SECRET=myVerySecureJWTSecretKeyThatShouldBeAtLeast256BitsLongForHmacSha256Algorithm
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
# MongoDB Configuration
MONGO_USERNAME=whz0000727
MONGO_PASSWORD=bj3520421whz
MONGODB_HOST=foodopiadev.0soaq.mongodb.net
MONGODB_DATABASE=dev
MONGODB_APP_NAME=FoodopiaDev